<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.adahsu.rss2blogspot</groupId>
	<artifactId>rss2blogspot</artifactId>
	<packaging>bundle</packaging>
	<version>0.1</version>
	<name>RSS2blogspot</name>
	<repositories>
		<!--
			<repository> <id>k-int</id> <name>Google Data API hoster</name>
			<url>http://developer.k-int.com/maven2</url> </repository>
		-->
		<repository>
			<id>apache</id>
			<name>Apache default repository</name>
			<url>http://ftp.cica.es/mirrors/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jBoss Maven2 repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<Main-Class>${project.groupId}.${project.name}</Main-Class>
					<instructions>
						<!-- 
  					<Export-Package>com.google.*</Export-Package>
  				 -->
						<Export-Package>*</Export-Package>
					</instructions>
					<!--
						<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						</supportedProjectTypes>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.adahsu.rss2blogspot.RSS2blogspot</mainClass>
							<packageName>net.adahsu.rss2blogspot</packageName>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--
			All Google Data API client library are hosted on
			http://developer.k-int.com/maven2/gdata/ , IF you want to host on
			your local maven repository, remember remove the prefix "gdata-" for
			all jar files.
		-->
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0-1.38</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-base</artifactId>
			<version>1.0-1.38</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-blogger</artifactId>
			<version>2.0-1.38</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-media</artifactId>
			<version>1.0-1.38</version>
		</dependency>
		<!-- 
    	Google Collections are hosted by Maven official site.
    -->
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0-rc2</version>
		</dependency>
		<!-- 
    	JDOM library
     -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- 
    	Log4j
     -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>
</project>
